<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Bruxo</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="acess.css">
</head>
<body>
    <header>
        <a href="#" class="logo">R10</a>
        <ul class="nav">
            <li>
                <a href="historia.html">Historia</a>
            </li>
            <li>
                <a href="club.html">Clubes</a>
            </li>
            <li>
                <a href="index.html"><img src="./images/r/logor10.png" alt=""></a>
            </li>
            <li>
                <a href="titulos.html">Titulos</a>
            </li>
            <li>
                <a href="acess.html">Acessorios</a>
            </li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Pesquisar">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="slider-container">
        <div class="slider">
          <div class="card"><img src="images/r/chtr10.jpg"></div> 
          <div class="card"><img src="images/r/camisaronaldinho_blog.jpg" alt=""></div>
          <div class="card"><img src="images/r/r10barcacamisa.webp" alt=""></div>
          <div class="card">4</div>
          <div class="card">5</div>
        </div>
      </div>
</body>      